# WeatherAppPortfolio

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/wookoo/weatherappportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wookoo/weatherappportfolio/: AppViewModel.kt  MainActivity.kt  SplashViewModel.kt  WeatherApp.kt
app/src/main/java/io/wookoo/weatherappportfolio/appstate/: AppState.kt  RememberAppState.kt
app/src/main/java/io/wookoo/weatherappportfolio/composeapp/: WeatherApp.kt
app/src/main/java/io/wookoo/weatherappportfolio/di/: ActivityProviderModule.kt  CurrentForecastGlanceWidgetModule.kt
app/src/main/java/io/wookoo/weatherappportfolio/navigation/: Navigation.kt
app/src/main/java/io/wookoo/weatherappportfolio/receiver/: CurrentForecastWidgetReceiver.kt  LocaleChangeReceiver.kt
app/src/main/java/io/wookoo/weatherappportfolio/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/java/io/wookoo/weatherappportfolio/widget/: WidgetModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/wookoo/weatherappportfolio/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt
build-logic/convention/src/main/java/io/wookoo/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/androidresources/: build.gradle.kts
core/androidresources/src/main/res/values/: strings.xml
core/androidresources/src/main/res/values-es/: strings.xml
core/androidresources/src/main/res/values-ru/: strings.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/io/wookoo/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/io/wookoo/common/: ApiUnitTranslatedCOnverter.kt  ApiUnitTranslatedConverter.kt  ClickableSingle.kt  CollectWithLifecycle.kt  IsLocationPermissionGranted.kt  MultipleEventsCutter.kt  OpenAndroidSettings.kt  SharedSnackBar.kt  SingleClickHandler.kt  ToFormattedWithUnit.kt  ToFormattedWithoutUnit.kt  WeatherConditionToUiWeather.kt  WeatherPropertyAsStringRes.kt  WindDirectionAsString.kt
core/common/src/test/java/io/wookoo/common/: ExampleUnitTest.kt
core/connectivity-observer/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/wookoo/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/io/wookoo/data/: AndroidStringProvider.kt
core/data/src/test/java/io/wookoo/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/io.wookoo.database.weatherdatabase.WeatherDataBase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/androidTest/java/io/wookoo/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/io/wookoo/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/io/wookoo/datastore/: UserSettingsPreferencesTest.kt
core/datastore/src/main/java/io/wookoo/datastore/: UserSettingsPreferences.kt  UserSettingsSerializer.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: round_border.xml  rounded_corner_shape_20.xml
core/design-system/src/main/res/font/: lexend.xml
core/design-system/src/main/res/layout/: calendar_recycler.xml  calendar_recycler_item.xml  info_card_item.xml  others_card_item.xml  precipitations_card_item.xml  properties_recycler.xml  props_recycler_item.xml  suncycles_card_item.xml  wind_card_item.xml
core/design-system/src/main/res/layout-w600dp-land/: others_card_item.xml  wind_card_item.xml
core/design-system/src/main/res/raw/: loader.json
core/design-system/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core/design-system/src/main/res/values-night/: colors.xml  themes.xml
core/design-system/src/main/res/values-v23/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/io/wookoo/domain/: MyClass.kt
core/geolocation/: build.gradle.kts
core/mappers/: build.gradle.kts
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: current_forecast.json  geo_item_by_id.json  locations_results.json  reversed_searched_location.json  weekly_forecast.json
core/network/src/main/java/: JvmUnitTestDemoAssetManager.kt
core/permissions/: build.gradle.kts
core/permissions/src/main/res/values/: strings.xml
core/synchronizer/: build.gradle.kts
core/widgets/: build.gradle.kts
core/widgets/src/main/: AndroidManifest.xml
core/widgets/src/main/res/drawable/: baseline_near_me_24.xml
core/widgets/src/main/res/layout/: current_forecast_preview_layout.xml
core/widgets/src/main/res/xml/: current_widget.xml  extended_widget.xml  humidity_widget.xml  sun_cycle_widget.xml  uv_index_widget.xml  wind_widget.xml
core/widgets/src/main/res/xml-v31/: current_widget.xml  extended_widget.xml  humidity_widget.xml  sun_cycle_widget.xml  uv_index_widget.xml  wind_widget.xml
core/worker/: build.gradle.kts
features/cities/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/weekly/: build.gradle.kts
features/weekly/src/main/res/layout/: fragment_weekly.xml
features/weekly/src/main/res/layout-w600dp-land/: fragment_weekly.xml
features/weekly/src/main/res/layout-w600dp-port/: fragment_weekly.xml
features/welcome/: build.gradle.kts
features/welcome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+448 files in other folders)
