<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wind_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/wind_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0" />