<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wind_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/windCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        android:paddingBottom="@dimen/dimen_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wind_container">

        <TextView
            android:id="@+id/windGustsSpeed"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:fontFamily="@font/lexend"
            android:paddingEnd="@dimen/dimen_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gustsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gustsText"
            tools:text="5 km/h" />

        <TextView
            android:id="@+id/windSpeed"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:paddingEnd="@dimen/dimen_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/speedText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/speedText"
            tools:text="12 km/h" />

        <TextView
            android:id="@+id/feelsLike"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:fontFamily="@font/lexend"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/windDirectionIcon"
            app:layout_constraintStart_toEndOf="@+id/windDirectionIcon"
            app:layout_constraintTop_toTopOf="@+id/windDirectionIcon"
            android:text="@string/wind_direction" />


        <TextView
            android:id="@+id/windDirection"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:paddingEnd="@dimen/dimen_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/feelsLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feelsLike"
            tools:text="North Sever" />

        <ImageView
            android:layout_marginTop="@dimen/medium"
            android:id="@+id/windSpeedIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/round_border"
            android:contentDescription="@null"
            android:padding="@dimen/small"
            android:src="@drawable/ic_wind_speed"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:layout_marginTop="@dimen/medium"
            android:id="@+id/windNameIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/round_border"
            android:contentDescription="@null"
            android:padding="@dimen/small"
            android:src="@drawable/ic_wind_gust"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/div1" />


        <ImageView
            android:layout_marginTop="@dimen/medium"
            android:id="@+id/windDirectionIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/round_border"
            android:contentDescription="@null"
            android:padding="@dimen/small"
            android:src="@drawable/ic_wind_direction"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/div2" />

        <TextView
            android:id="@+id/textView"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_air_24"
            app:drawableTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/wind" />


        <TextView
            android:layout_marginStart="@dimen/small"
            android:id="@+id/speedText"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeedIcon"
            app:layout_constraintStart_toEndOf="@+id/windSpeedIcon"
            app:layout_constraintTop_toTopOf="@+id/windSpeedIcon"
            android:text="@string/maximum_wind_speed" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="@dimen/medium"
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dimen_20"
            app:layout_constraintTop_toBottomOf="@+id/windSpeedIcon"
            tools:layout_editor_absoluteX="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="@dimen/medium"
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dimen_20"
            app:layout_constraintTop_toBottomOf="@+id/windNameIcon" />

        <TextView
            android:id="@+id/gustsText"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/windNameIcon"
            app:layout_constraintStart_toEndOf="@+id/windNameIcon"
            app:layout_constraintTop_toTopOf="@+id/windNameIcon"
            android:text="@string/maximum_wind_gusts_10m" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>