<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dailyCard"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/small"
        android:layout_marginBottom="@dimen/large"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="@dimen/dimen_50"

        app:cardElevation="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weatherCodeImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_weather_error"
                tools:src="@drawable/ic_rain_heavy" />

            <TextView
                android:id="@+id/dayNumber"
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:padding="@dimen/small"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="28" />

            <TextView
                android:id="@+id/dayName"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:fontFamily="@font/lexend"
                android:textColor="@color/white"
                tools:text="Mon" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>